<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="all.css" />
  </head>
  <body>
    <style>
      .header {
        width: 1000px;
        border: 2px solid black;
      }
      .contant{
        width: 994px;
        border: 5px solid red;
      }
      .contant p{
        margin-top: 20px;
        margin-left: 20px;
        color: blue;
      }
      .contant a{
        display: block;
        margin-top: 20px;
        margin-bottom: 100px;
        margin-left: 20px;
        background: blue;
        color: white;
        text-decoration:none;
        width: 100px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .footer{
        width: 1004px;
        background: pink;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
    <div class="header">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdMyOqzX4j3HAegW_NeLXvEMykF--5nvhYEA&s"
        alt=""
      />
    </div>
    <div class="contant">
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, tempora esse. Incidunt, natus esse! Quam in consequatur harum veniam iure sunt sint magni corporis. Alias molestiae vero doloribus nostrum repudiandae!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cum voluptatibus molestias, quae fuga quam sunt quo ea, facilis impedit nisi sint porro error corrupti consequuntur. Unde molestias sequi alias?</p>
      <a href="#">檔案下載</a>
    </div>
    <div class="footer">
        地址：高雄市前鎮區成功一路xx號
    </div>
  </body>
</html>
