<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link rel="stylesheet" href="all.css"/>
  </head>
  <body>
    <style>
        body{
            margin: 0 auto;
            width: 1920px;
        }
        .title1{
            width: 370px;
            font-size: 128px;
            padding-left:312px ;
            padding-top: 160px;
            padding-bottom: 64px;
        }
        img{
             padding-left:642px ;     
        }
        .title2{
            width: 622px;
            font-size: 128px;
            padding-left: 972px;
            line-height: 192px;
        }
        .content{
            background:#EFEFEF;
            margin-bottom: 40px;
        }
        .content p{
            font-size: 32px;
            width: 636px;
            line-height: 48px;
            padding-top: 48px;
            padding-bottom: 48px;
            padding-left: 972px;
        }
        .item{
          margin-top: 80px;
        }
        .menu1{
          width: 636px;
          margin-left: 312px;
          margin-top: 40px;
          margin-bottom: 8px;
          width: 636px;
          height: 60px;
          text-align: left;
          color: #AE0000;
          font-size: 40px; 
          border-bottom: #AE0000 1px solid;
        }
        .menu2{
          width: 636px;
          margin-left: 312px;
          margin-top: 8px;
          margin-bottom: 8px;
          font-size: 24px;
          line-height: 36px;
        }
        .sm{
          width: 636px;
          margin-left: 312px;
          margin-top: 16px;
          
          color: #949494;
          font-size: 20px;
          line-height: 30px;
        }
        .menu3{
          width: 636px;
          margin-left: 312px;
          margin-bottom: 16px;
          font-size: 24px;
          line-height: 36px;
        }
        .footer{
          width: 1920px;
          height: 192px;
          background:#000000;
          text-align: center;
          margin-top:160px ;
        }
        .footer img{
          padding: 0;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 64px;
        }
    </style>
    <div class="container">
      
        <h1 class="title1">VITO</h1>
        <img
          class="banner"
          src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/vito.png"
          alt=""
        />
        <h1 class="title2">RESUME</h1>
    </div>
    <div class="content">
        <p>I'm Vito, a UI Designer with 5+ years of experience. I create visually appealing interfaces for web and mobile apps. Proficient in Sketch, Adobe XD, Figma, HTML, CSS, and JavaScript. I enjoy collaborating with others to create high-quality products.</p>
    </div>  
    <div class="item">
      <div class="list1">
          <h3 class="menu1">Vito Evans</h3>
          <p class="menu2">456 Walnut Avenue, Someville, USA</p>
          <p class="menu2">+1 123 456 7890</p>
          <p class="menu2">info@hexschool.com</p>
          <p class="menu2">www.infohexschool.com</p>
      </div>
      <div class="list2">
          <h3 class="menu1">Education</h3>
          <p class="sm">2014-2018</p>
          <p class="menu3">Bachelor of Science in Business Administration, University of California, Los Angeles</p>
          <p class="sm">2012-2014</p>
          <p class="menu3">Associate of Arts in Graphic Design, San Francisco State University</p>
          <p class="sm">2008-2012</p>
          <p class="menu3">High School Diploma, Lincoln High School</p>
      </div>
      <div class="list3">
          <h3 class="menu1">Work</h3>
          <p class="sm">2018-2021</p>
          <p class="menu3">Marketing Manager, ABC Company</p>
          <p class="sm">2016-2018</p>
          <p class="menu3">Sales Associate, XYZ Corporation</p>
          <p class="sm">2014-2016</p>
          <p class="menu3">Customer Service Representative, QRS Inc.</p>
      </div>
      <div class="list4">
          <h3 class="menu1">Awards</h3>
          <p class="menu2">Best in Show Award, National Advertising Awards, 2020</p>
          <p class="menu2">Honorable Mention, International Design Competition, 2019</p>
          <p class="menu2">People's Choice Award, Local Art Exhibition, 2018</p>
      </div>
    </div>
    <div class="footer">
      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/fb.png?raw=true" alt="">
      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/instagram.png?raw=true" alt="">
      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/line.png?raw=true" alt="">
    </div>
  </body>
</html>
